Required=${label} is required.
IConverter=Value (${input}) of ${label} is not a valid ${type}.
RangeValidator=Value (${input}) of ${label} is not between ${minimum} and ${maximum}.
MinimumValidator=Value (${input}) of ${label} is smaller than ${minimum}.
YearsValidator=Value (${input0}) of ${label0} must not be after value (${input1}) of ${label1}.
