IConverter=Value (${input}) of field ${label} is not a valid ${type}.
RangeValidator.range=Value (${input}) of field ${label} is not between ${minimum} and ${maximum}.
Required=Field ${label} is required.
YearsValidator=Starting year must not be after ending year.
