Required=${label} is required.
IConverter=Value (${input}) of ${label} is not a valid ${type}.
RangeValidator.range=Value (${input}) of ${label} is not between ${minimum} and ${maximum}.
YearsValidator=Starting years must not be after ending year.